# CoffeeMachineDel

./: pom.xml
src/main/java/test/task/del/coffeemachinedel/: CoffeeMachineDelApplication.java
src/main/java/test/task/del/coffeemachinedel/coffeeMachine/: MachineStatus.java
src/main/java/test/task/del/coffeemachinedel/coffeeMachine/feeders/: CoffeeHopper.java  MilkTank.java  WaterTank.java
src/main/java/test/task/del/coffeemachinedel/controllers/: InformationController.java  MakingDrinkController.java  RecipeController.java
src/main/java/test/task/del/coffeemachinedel/dtos/: BestDrinkDto.java  IngredientDrinkDto.java
src/main/java/test/task/del/coffeemachinedel/entities/: Drink.java  IngredientsDrink.java  PreparedDrinks.java
src/main/java/test/task/del/coffeemachinedel/enums/: Ingredients.java  Status.java
src/main/java/test/task/del/coffeemachinedel/exceptions/: BusinessException.java  ServiceException.java
src/main/java/test/task/del/coffeemachinedel/exceptions/enums/: DrinkServiceFailCode.java  Error.java  IngredientServiceFailCode.java
src/main/java/test/task/del/coffeemachinedel/handlers/: ControllerHandler.java
src/main/java/test/task/del/coffeemachinedel/repositiories/: DrinksRepository.java  IngredientsDrinkRepository.java  PreparedDrinksRepository.java
src/main/java/test/task/del/coffeemachinedel/services/: CoffeeService.java  DrinksService.java  IngredientsDrinkService.java  PreparedDrinkService.java  RecipeService.java
src/main/java/test/task/del/coffeemachinedel/services/impl/: CoffeeServiceImpl.java  DrinksServiceImpl.java  IngredientsDrinkServiceImpl.java  PreparedDrinkServiceImpl.java  RecipeServiceImpl.java
src/main/java/test/task/del/coffeemachinedel/utils/: ValidationOfIngredients.java
src/main/resources/: application.properties
