spring.application.name=CoffeeMachineDEL

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/CoffeeMachine
spring.datasource.username=postgres
spring.datasource.password=159357
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.format.date=yyyy-MM-dd

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration